.section.team {
  background-color: var(--bgBlack);
}
.container.team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--textColorWhite);
}

.team__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.team__wrapper h2,
.team__wrapper h3 {
  color: var(--textColorBlack);
}

.team__wrapper p {
  margin-top: 24px;
  margin-bottom: 30px;
  text-align: center;
}

.team__list {
  width: 100%;
  @media screen and (min-width: $tab) {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 17px;
  }
}

.team__item {
  width: 100%;
  display: flex;
  flex-direction: column;
  //   justify-content: center;
  align-items: center;
  @media screen and (min-width: $tab) {
    flex-basis: calc((100% - 34px) / 3);
  }
  @media screen and (min-width: $desk) {
    flex-basis: calc((100% - 44px) / 3);
  }
}

@media screen and (max-width: $tab) {
  .team__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.team__item p {
  font-size: 16px;
  line-height: 1.4;
  @media screen and (min-width: $tab) {
    font-size: 18px;
  }
}
